* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #121212;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100%;
  background-color: #202020;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.sidebar-content {
  text-align: center;
}
ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
li {
  list-style: none;
  text-decoration: none;
  margin-top: 20px;
}

.content {
  margin-left: 250px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h1 {
  margin-top: 25px;
}
h3 {
  margin-bottom: 25px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

.card {
  width: 90%;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.911);
  background: rgba(73, 73, 73, 0.212);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
  margin-bottom: 3rem;
}

.card p {
  margin-top: 20px;
  text-align: justify;
  font-size: 20px;
}

.card img {
  margin-top: 25px;
}
